/* Shared theme for the whole app - "Enterprise Dense" direction: a
   subdued professional blue accent, tighter spacing, flatter cards
   (smaller radius, minimal shadow) and a slightly smaller type scale
   than the earlier "Modern SaaS" pass, so more fits on screen.
   theme_dark.qss is generated from this file by
   scripts/generate_dark_theme.py - re-run it after editing colors here.
   Tokens (mirrored in shared/palette.py - keep both in sync):
     bg_app         #F8FAFC   bg_card    #FFFFFF   bg_sidebar #1E293B
     bg_hover       #F1F5F9
     text_primary   #0F172A   text_secondary #64748B  text_disabled #CBD5E1
     text_on_dark   #E2E8F0   text_on_dark_muted #94A3B8
     accent         #2563EB   accent_hover #1D4ED8    accent_pressed #1E40AF
     accent_subtle  #EFF6FF
     success        #16A34A   success_tint #DCFCE7    success_border #86EFAC   success_text #166534
     warning        #D97706   warning_tint #FEF3C7    warning_border #FCD34D   warning_text #92400E
     error          #DC2626   error_tint   #FEE2E2    error_border   #FCA5A5   error_text   #991B1B
     border         #E2E8F0   border_strong #CBD5E1

   Spacing scale (dense 4px grid): xs=4 sm=6 md=12 lg=20 xl=28
   Card/control radius: card=8px  button/input=6px  pill/circle=unchanged
   Typography scale (all sizes in pt):
     page title (title_lbl)        18pt / 700
     section header                12pt / 600
     body (inputs, form labels)    10pt / 400
     table text / header           10pt / 400 (header 600)
     caption (subtitle/error/hint) 8pt / 400

   Error/active/state on widgets is driven by dynamic Qt properties set in
   Python: widget.setProperty("error"/"active"/"state", value);
   widget.style().unpolish(widget); widget.style().polish(widget) -
   which is what makes the [error="true"], [active="true"], [state="..."]
   selectors below take effect. */

QWidget#background {
    background-color: #F8FAFC;
}

QStackedWidget#stackedWidget {
    background-color: #F8FAFC;
}

QWidget#sidebar_widget {
    background-color: #1E293B;
}

QWidget#top_bar_widget,
QWidget#class_header_widget {
    background-color: #FFFFFF;
    border-bottom: 1px solid #E2E8F0;
}

QWidget#topSideWidget {
    background-color: #FFFFFF;
}

QWidget#addNewClass {
    background-color: #FFFFFF;
}

/* Logo is a static raster asset with dark text baked in - keeps a fixed
   near-white plate behind it (not the #FFFFFF bg_card token) so it stays
   readable in dark mode too, regardless of theme. */
QLabel#agu_logo_lbl {
    background-color: #FFFFFE;
    border-radius: 6px;
    padding: 4px 14px;
}

/* --- Cards / panels --- */

QFrame#card_frame,
QFrame#settings_card_frame,
QFrame#profile_card_frame,
QFrame#class_details_card,
QFrame#roster_section_card,
QFrame#statistics_card {
    background-color: #FFFFFF;
    border-radius: 8px;
    border: 1px solid #E2E8F0;
}

/* --- Typography --- */

/* Fallback for every QLabel with no more specific #id rule below - without
   this, unstyled labels inherit Qt's default (near-black) text color,
   which is invisible against a dark-mode background. */
QLabel {
    color: #0F172A;
}

QLabel#title_lbl,
QLabel#title_lbl_settings,
QLabel#statistics_title_lbl,
QLabel#my_classes_title_lbl {
    font-size: 18pt;
    font-weight: 700;
    color: #0F172A;
}

QLabel#subtitle_lbl,
QLabel#class_code_lbl,
QLabel#class_row_caption_lbl,
QLabel#login_error_lbl,
QLabel#empty_state_lbl,
QLabel#statistics_empty_lbl,
QLabel#roster_status_lbl,
QLabel#attendance_progress_lbl {
    font-size: 8pt;
    color: #64748B;
}

QLabel#attendance_progress_lbl {
    font-weight: 600;
}

QLabel#roster_status_lbl {
    font-size: 10pt;
    padding: 16px;
}

QLabel#login_error_lbl[error="true"] {
    color: #DC2626;
}

QLabel#empty_state_lbl,
QLabel#statistics_empty_lbl {
    font-size: 10pt;
    padding: 20px;
    qproperty-alignment: AlignCenter;
}

QLabel#class_row_caption_lbl {
    padding-left: 8px;
    padding-bottom: 6px;
}

/* --- Weekly schedule grid --- */

QLabel#schedule_day_header_lbl {
    font-weight: 600;
    padding: 4px 8px;
}

QLabel#schedule_slot_chip_lbl {
    background-color: #EFF6FF;
    color: #2563EB;
    border-radius: 6px;
    padding: 4px 8px;
    margin: 2px;
}

/* --- Notifications badge --- */

QLabel#notifications_badge_lbl {
    background-color: #DC2626;
    color: #FFFFFF;
    font-size: 8pt;
    font-weight: 600;
    border-radius: 8px;
    min-width: 16px;
    max-width: 16px;
    min-height: 16px;
    max-height: 16px;
    qproperty-alignment: AlignCenter;
}

/* --- Password strength indicator --- */

QLabel#password_strength_lbl,
QLabel#new_password_strength_lbl,
QLabel#settings_password_strength_lbl {
    font-size: 9pt;
    font-weight: 600;
}

QLabel#password_strength_lbl[strength="weak"],
QLabel#new_password_strength_lbl[strength="weak"],
QLabel#settings_password_strength_lbl[strength="weak"] {
    color: #DC2626;
}

QLabel#password_strength_lbl[strength="medium"],
QLabel#new_password_strength_lbl[strength="medium"],
QLabel#settings_password_strength_lbl[strength="medium"] {
    color: #D97706;
}

QLabel#password_strength_lbl[strength="strong"],
QLabel#new_password_strength_lbl[strength="strong"],
QLabel#settings_password_strength_lbl[strength="strong"] {
    color: #16A34A;
}

QLabel#change_password_section_lbl,
QLabel#security_question_section_lbl,
QLabel#roster_section_title_lbl,
QLabel#class_details_title_lbl,
QLabel#statistics_filter_lbl,
QLabel#search_status_lbl,
QLabel#title_lbl_2,
QLabel#security_question_lbl,
QLabel#security_question_2_lbl {
    font-size: 12pt;
    font-weight: 600;
    color: #334155;
}

QLabel#class_name_header_lbl {
    font-size: 18pt;
    font-weight: 700;
    color: #0F172A;
}

QLabel[fieldLabel="true"] {
    font-size: 10pt;
    color: #64748B;
}

QLabel[fieldValue="true"] {
    font-size: 10pt;
    font-weight: 600;
    color: #0F172A;
}

/* --- Inputs --- */

QLineEdit {
    background-color: transparent;
    border: none;
    border-bottom: 2px solid #CBD5E1;
    padding: 6px 2px;
    font-size: 10pt;
    color: #0F172A;
}

QLineEdit:focus {
    border-bottom: 2px solid #2563EB;
}

QLineEdit[error="true"] {
    border-bottom: 2px solid #DC2626;
}

QLineEdit:read-only {
    color: #64748B;
    border-bottom: 2px solid transparent;
}

QLabel[error="true"] {
    color: rgb(207, 33, 39);
    font-size: 9pt;
}

QComboBox {
    background-color: transparent;
    border: none;
    border-bottom: 2px solid #CBD5E1;
    padding: 6px 2px;
    font-size: 10pt;
}

QComboBox:focus {
    border-bottom: 2px solid #2563EB;
}

/* --- Primary filled buttons (blue) --- */

QPushButton#login_btn,
QPushButton#sign_up_btn,
QPushButton#next_btn,
QPushButton#reset_btn,
QPushButton#save_profile_btn,
QPushButton#change_password_btn,
QPushButton#update_security_question_btn,
QPushButton#create_new_class_btn,
QPushButton#create_class_btn,
QPushButton#take_attendance_btn,
QPushButton#start_attendance_btn,
QPushButton#submit_attendance_btn {
    background-color: #2563EB;
    color: #FFFFFF;
    border: none;
    border-radius: 6px;
    padding: 8px 14px;
    font-size: 10pt;
    font-weight: 600;
}

QPushButton#login_btn:hover,
QPushButton#sign_up_btn:hover,
QPushButton#next_btn:hover,
QPushButton#reset_btn:hover,
QPushButton#save_profile_btn:hover,
QPushButton#change_password_btn:hover,
QPushButton#update_security_question_btn:hover,
QPushButton#create_new_class_btn:hover,
QPushButton#create_class_btn:hover,
QPushButton#take_attendance_btn:hover,
QPushButton#start_attendance_btn:hover,
QPushButton#submit_attendance_btn:hover {
    background-color: #1D4ED8;
}

QPushButton#login_btn:pressed,
QPushButton#sign_up_btn:pressed,
QPushButton#next_btn:pressed,
QPushButton#reset_btn:pressed,
QPushButton#save_profile_btn:pressed,
QPushButton#change_password_btn:pressed,
QPushButton#update_security_question_btn:pressed,
QPushButton#create_new_class_btn:pressed,
QPushButton#create_class_btn:pressed,
QPushButton#take_attendance_btn:pressed,
QPushButton#start_attendance_btn:pressed,
QPushButton#submit_attendance_btn:pressed {
    background-color: #1E40AF;
}

QPushButton#login_btn:disabled,
QPushButton#sign_up_btn:disabled,
QPushButton#create_class_btn:disabled,
QPushButton#take_attendance_btn:disabled,
QPushButton#start_attendance_btn:disabled,
QPushButton#submit_attendance_btn:disabled {
    background-color: #BFDBFE;
    color: #EFF6FF;
}

/* --- Secondary outline buttons (blue) --- */

QPushButton#create_account_btn,
QPushButton#cancel_btn,
QPushButton#back_btn,
QPushButton#edit_profile_btn,
QPushButton#refresh_student_list_btn,
QPushButton#back_to_my_classes_btn,
QPushButton#class_settings_btn,
QPushButton#export_to_excel_btn,
QPushButton#spreadsheet_file_btn,
QPushButton#add_slot_monday_btn,
QPushButton#add_slot_tuesday_btn,
QPushButton#add_slot_wednesday_btn,
QPushButton#add_slot_thursday_btn,
QPushButton#add_slot_friday_btn {
    background-color: transparent;
    color: #2563EB;
    border: 1px solid #2563EB;
    border-radius: 6px;
    padding: 8px 14px;
    font-size: 10pt;
}

QPushButton#create_account_btn:hover,
QPushButton#cancel_btn:hover,
QPushButton#back_btn:hover,
QPushButton#edit_profile_btn:hover,
QPushButton#refresh_student_list_btn:hover,
QPushButton#back_to_my_classes_btn:hover,
QPushButton#class_settings_btn:hover,
QPushButton#export_to_excel_btn:hover,
QPushButton#spreadsheet_file_btn:hover,
QPushButton#add_slot_monday_btn:hover,
QPushButton#add_slot_tuesday_btn:hover,
QPushButton#add_slot_wednesday_btn:hover,
QPushButton#add_slot_thursday_btn:hover,
QPushButton#add_slot_friday_btn:hover {
    background-color: #EFF6FF;
}

/* --- Destructive buttons ---
   delete_account_btn stays a stronger (tinted, not solid) warning since it's
   the highest-stakes action in the app; class_delete_btn/remove_slot_* are
   lower-stakes, frequent, in-line actions and get a lighter tint. */

QPushButton#delete_account_btn {
    background-color: #FEE2E2;
    color: #991B1B;
    border: 1px solid #FCA5A5;
    border-radius: 6px;
    padding: 8px 14px;
    font-size: 10pt;
    font-weight: 600;
}

QPushButton#delete_account_btn:hover {
    background-color: #FECACA;
}

QPushButton#delete_account_btn:pressed {
    background-color: #FCA5A5;
}

QPushButton#remove_slot_monday_btn,
QPushButton#remove_slot_tuesday_btn,
QPushButton#remove_slot_wednesday_btn,
QPushButton#remove_slot_thursday_btn,
QPushButton#remove_slot_friday_btn {
    background-color: transparent;
    color: #DC2626;
    border: 1px solid #FCA5A5;
    border-radius: 6px;
    padding: 8px 14px;
    font-size: 10pt;
}

QPushButton#remove_slot_monday_btn:hover,
QPushButton#remove_slot_tuesday_btn:hover,
QPushButton#remove_slot_wednesday_btn:hover,
QPushButton#remove_slot_thursday_btn:hover,
QPushButton#remove_slot_friday_btn:hover {
    background-color: #FEE2E2;
}

QLabel#danger_zone_lbl {
    color: #DC2626;
    font-size: 11px;
    font-weight: 600;
}

/* Small inline "X" delete button on each class row (My Classes / Search) */
QPushButton#class_delete_btn {
    background-color: transparent;
    color: #DC2626;
    border: none;
    font-weight: 600;
}

QPushButton#class_delete_btn:hover {
    background-color: #FEE2E2;
    border-radius: 4px;
}

/* --- Links / icon-only toggles --- */

QPushButton#forgot_password_btn {
    background-color: transparent;
    border: none;
    color: #2563EB;
    font-size: 9pt;
    text-align: left;
}

QPushButton#forgot_password_btn:hover {
    color: #1D4ED8;
    text-decoration: underline;
}

QPushButton#close_window_btn {
    background-color: transparent;
    border: none;
    border-radius: 14px;
}

QPushButton#close_window_btn:hover {
    background-color: rgba(207, 33, 39, 15);
}

QToolButton {
    background-color: transparent;
    border: none;
    color: #2563EB;
    font-size: 8pt;
}

QToolButton:hover {
    color: #1D4ED8;
}

QCheckBox {
    spacing: 6px;
    font-size: 9pt;
    color: #64748B;
}

QCheckBox::indicator {
    width: 14px;
    height: 14px;
    border-radius: 4px;
    border: 2px solid #94A3B8;
    background: white;
}

QCheckBox::indicator:hover {
    border: 2px solid #2563EB;
}

QCheckBox::indicator:checked {
    background: #2563EB;
    border: 2px solid #2563EB;
}

/* --- Class row card (My Classes / Search) --- */

QWidget#class_row_widget {
    background-color: #FFFFFF;
    border: 1px solid #E2E8F0;
    border-radius: 6px;
}

QWidget#class_row_widget:hover {
    border: 1px solid #BFDBFE;
}

QPushButton#class_row_name_btn {
    background-color: transparent;
    border: none;
    text-align: left;
    color: #0F172A;
    font-size: 10pt;
    font-weight: 600;
    padding: 8px 10px;
}

QPushButton#class_row_name_btn:hover {
    color: #2563EB;
}

/* --- RFID scan status card (Take Attendance) --- */

QFrame#scan_status_card {
    background-color: #F8FAFC;
    border: 1px solid #E2E8F0;
    border-radius: 6px;
}

QFrame#scan_status_card[state="success"] {
    background-color: #DCFCE7;
    border-color: #86EFAC;
}

QFrame#scan_status_card[state="warning"] {
    background-color: #FEF3C7;
    border-color: #FCD34D;
}

QFrame#scan_status_card[state="error"] {
    background-color: #FEE2E2;
    border-color: #FCA5A5;
}

QLabel#scan_status_text_lbl {
    font-size: 10pt;
    color: #0F172A;
}

QLabel#scan_status_icon_lbl {
    font-size: 14pt;
}

/* --- Sidebar navigation --- */

QPushButton#my_classes_btn,
QPushButton#settings_btn,
QPushButton#statistics_btn,
QPushButton#log_out_btn {
    background-color: transparent;
    color: #CBD5E1;
    text-align: left;
    border: none;
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 10pt;
}

QPushButton#my_classes_btn:hover,
QPushButton#settings_btn:hover,
QPushButton#statistics_btn:hover,
QPushButton#log_out_btn:hover {
    background-color: rgba(255, 255, 255, 18);
    color: #FFFFFF;
}

QPushButton#my_classes_btn:pressed,
QPushButton#settings_btn:pressed,
QPushButton#statistics_btn:pressed,
QPushButton#log_out_btn:pressed {
    background-color: rgba(255, 255, 255, 28);
}

QPushButton#my_classes_btn[active="true"],
QPushButton#settings_btn[active="true"],
QPushButton#statistics_btn[active="true"] {
    background-color: rgba(37, 99, 235, 40);
    color: #FFFFFF;
    border-left: 3px solid #2563EB;
    padding-left: 9px;
}

QPushButton#search_btn,
QPushButton#profile_btn {
    background-color: transparent;
    border: none;
    border-radius: 16px;
    padding: 5px;
}

QPushButton#search_btn:hover,
QPushButton#profile_btn:hover {
    background-color: rgba(37, 99, 235, 15);
}

/* --- Tables --- */

QTableWidget {
    background-color: #FFFFFF;
    border: 1px solid #E2E8F0;
    border-radius: 6px;
    gridline-color: #E2E8F0;
    alternate-background-color: #F8FAFC;
    font-size: 10pt;
}

QTableWidget::item {
    padding: 6px;
}

QTableWidget::item:hover {
    background-color: #F1F5F9;
}

QTableWidget::item:selected {
    background-color: #EFF6FF;
    color: #0F172A;
}

QHeaderView::section {
    background-color: #F1F5F9;
    color: #334155;
    padding: 6px;
    border: none;
    border-bottom: 2px solid #E2E8F0;
    font-weight: 600;
    font-size: 10pt;
}

/* --- Calendar --- */

QCalendarWidget QToolButton {
    background-color: transparent;
    color: #334155;
    border-radius: 6px;
    padding: 4px;
}

QCalendarWidget QToolButton:hover {
    background-color: rgba(37, 99, 235, 20);
}

QCalendarWidget QAbstractItemView:enabled {
    selection-background-color: #2563EB;
    selection-color: #FFFFFF;
}

QCalendarWidget QWidget#qt_calendar_navigationbar {
    background-color: #F1F5F9;
}

/* --- Group boxes (Add New Class day selectors) --- */

QGroupBox {
    border: 1px solid #E2E8F0;
    border-radius: 6px;
    margin-top: 8px;
    padding-top: 10px;
    font-weight: 600;
    color: #334155;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 4px;
    color: #334155;
}

/* --- Message boxes --- */

QMessageBox {
    background-color: #FFFFFF;
}

QMessageBox QPushButton {
    background-color: #2563EB;
    color: #FFFFFF;
    border: none;
    border-radius: 6px;
    padding: 6px 14px;
    min-width: 64px;
}

QMessageBox QPushButton:hover {
    background-color: #1D4ED8;
}

/* --- Scrollbars --- */

QScrollBar:vertical {
    background: #F1F5F9;
    width: 10px;
    margin: 2px;
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    background: #CBD5E1;
    border-radius: 5px;
    min-height: 24px;
}

QScrollBar::handle:vertical:hover {
    background: #94A3B8;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background: #F1F5F9;
    height: 10px;
    margin: 2px;
    border-radius: 5px;
}

QScrollBar::handle:horizontal {
    background: #CBD5E1;
    border-radius: 5px;
    min-width: 24px;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
}
