/* Shared theme TEMPLATE for the whole app - "Kintsugi" direction: mostly
   white/black chrome, one sparing blue accent, fully-rounded pill controls,
   softer/larger shadows (see shared/shadow.py), generous whitespace, and a
   soft lavender-blue gradient canvas behind the centered auth cards.

   This file is NOT consumed directly by the app - it's rendered into the
   real resources/styles/theme.qss (light) and resources/styles/theme_dark.qss
   (dark) by scripts/generate_theme.py, which fills in every double-curly
   placeholder from shared/palette.py's PALETTE (light output) or
   DARK_PALETTE (dark output), plus the theme-independent SPACING/RADIUS
   scales. Edit THIS file and re-run the script - never hand-edit the
   generated theme.qss/theme_dark.qss, they'll be overwritten.

   Each placeholder is substituted by NAME, not by matching a hex value, so
   two rules that happen to want the same light-mode color but different
   dark-mode colors (or vice versa) can't collide the way a blind
   hex-substitution generator would (this replaced an earlier generator that
   had exactly that class of bug - see git history).

   Some literal `#FFFFFF`-style colors below are intentionally NOT
   tokenized: they're "always white text on a colored control" (primary-
   button labels, the notification badge, active sidebar-nav text) that
   should stay pure white in both themes, not resolve through the bg_card
   token (which does change between themes) - tokenizing those by mistake
   was a real, previously-unnoticed dark-mode bug this rework fixes.

   Card/control radius: card=20px  control_sm=10px
   pill/avatar controls use `border-radius: 999px` (999) on a
   widget with a fixed/min height, so it renders as a true pill.

   Buttons use a `variant` dynamic Qt property (button.setProperty("variant",
   "primary"/"secondary"/"destructive")) matched via `QPushButton[variant="..."]`
   selectors - this is the new, screen-agnostic way to style a button.
   Screens not yet migrated to the redesign still use the older
   objectName-chain selectors further down this file; both coexist during
   the phased rollout and the old ones are removed as each screen migrates.

   Error/active/state on widgets is driven by dynamic Qt properties set in
   Python: widget.setProperty("error"/"active"/"state", value);
   widget.style().unpolish(widget); widget.style().polish(widget) -
   which is what makes the [error="true"], [active="true"], [state="..."]
   selectors below take effect. */

QWidget#background {
    background: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #E7E9FA, stop:1 #EFEFF7
    );
}

QStackedWidget#stackedWidget {
    background-color: #EEF0FA;
}

QWidget#sidebar_widget {
    background-color: #FFFFFF;
}

QWidget#top_bar_widget,
QWidget#class_header_widget {
    background-color: #FFFFFF;
    border-bottom: 1px solid #E7E7EE;
}

QWidget#topSideWidget {
    background-color: #FFFFFF;
}

QWidget#info_panel_widget {
    background-color: #F4F4F8;
    border-left: 1px solid #E7E7EE;
}

QPushButton#info_panel_collapse_btn {
    background-color: transparent;
    color: #6B6B76;
    border: none;
    border-radius: 10px;
    font-size: 11pt;
}

QPushButton#info_panel_collapse_btn:hover {
    background-color: #FFFFFF;
    color: #111114;
}

QPushButton#info_panel_pinned_btn,
QPushButton#info_panel_activity_btn {
    background-color: transparent;
    color: #6B6B76;
    text-align: left;
    border: none;
    border-radius: 10px;
    padding: 6px 8px;
    font-size: 9.5pt;
}

QPushButton#info_panel_pinned_btn:hover,
QPushButton#info_panel_activity_btn:hover {
    background-color: #FFFFFF;
    color: #111114;
}

QWidget#addNewClass {
    background-color: #FFFFFF;
}

/* Logo is a static raster asset with dark text baked in - keeps a fixed
   near-white plate behind it (not the bg_card token, which does change in
   dark mode) so it stays readable in dark mode too, regardless of theme. */
QLabel#agu_logo_lbl {
    background-color: #FFFFFE;
    border-radius: 10px;
    padding: 4px 14px;
}

/* --- Cards / panels --- */

QFrame#card_frame,
QFrame#settings_card_frame,
QFrame#profile_card_frame,
QFrame#class_details_card,
QFrame#roster_section_card,
QFrame#statistics_card {
    background-color: #FFFFFF;
    border-radius: 20px;
    border: 1px solid #E7E7EE;
}

/* --- Typography --- */

/* Fallback for every QLabel with no more specific #id rule below - without
   this, unstyled labels inherit Qt's default (near-black) text color,
   which is invisible against a dark-mode background. */
QLabel {
    color: #111114;
}

QLabel#title_lbl,
QLabel#title_lbl_settings,
QLabel#statistics_title_lbl,
QLabel#my_classes_title_lbl {
    font-size: 20pt;
    font-weight: 700;
    color: #111114;
}

QLabel#subtitle_lbl,
QLabel#class_code_lbl,
QLabel#class_row_caption_lbl,
QLabel#login_error_lbl,
QLabel#empty_state_lbl,
QLabel#statistics_empty_lbl,
QLabel#roster_status_lbl,
QLabel#attendance_progress_lbl,
QLabel#sidebar_user_email_lbl {
    font-size: 9pt;
    color: #6B6B76;
}

QLabel#sidebar_user_name_lbl {
    font-size: 9.5pt;
    font-weight: 600;
    color: #111114;
}

QLabel#attendance_progress_lbl {
    font-weight: 600;
}

QLabel#roster_status_lbl {
    font-size: 10pt;
    padding: 16px;
}

QLabel#login_error_lbl[error="true"] {
    color: #DC2626;
}

QLabel#empty_state_lbl,
QLabel#statistics_empty_lbl {
    font-size: 10pt;
    padding: 20px;
    qproperty-alignment: AlignCenter;
}

QLabel#class_row_caption_lbl {
    padding-left: 8px;
    padding-bottom: 6px;
}

/* --- Weekly schedule grid --- */

QLabel#schedule_day_header_lbl {
    font-weight: 600;
    padding: 4px 8px;
}

QLabel#schedule_slot_chip_lbl {
    background-color: #EAF0FE;
    color: #2F5CF0;
    border-radius: 999px;
    padding: 4px 10px;
    margin: 2px;
}

/* --- Notifications badge --- */

QLabel#notifications_badge_lbl {
    background-color: #DC2626;
    color: #FFFFFF;
    font-size: 8pt;
    font-weight: 600;
    border-radius: 8px;
    min-width: 16px;
    max-width: 16px;
    min-height: 16px;
    max-height: 16px;
    qproperty-alignment: AlignCenter;
}

/* --- Password strength indicator - small pill badge --- */

QLabel#password_strength_lbl,
QLabel#new_password_strength_lbl,
QLabel#settings_password_strength_lbl {
    font-size: 8pt;
    font-weight: 600;
    padding: 2px 10px;
    border-radius: 999px;
    max-width: 64px;
    qproperty-alignment: AlignCenter;
}

QLabel#password_strength_lbl[strength="weak"],
QLabel#new_password_strength_lbl[strength="weak"],
QLabel#settings_password_strength_lbl[strength="weak"] {
    color: #991B1B;
    background-color: #FEE2E2;
}

QLabel#password_strength_lbl[strength="medium"],
QLabel#new_password_strength_lbl[strength="medium"],
QLabel#settings_password_strength_lbl[strength="medium"] {
    color: #92400E;
    background-color: #FEF3C7;
}

QLabel#password_strength_lbl[strength="strong"],
QLabel#new_password_strength_lbl[strength="strong"],
QLabel#settings_password_strength_lbl[strength="strong"] {
    color: #166534;
    background-color: #DCFCE7;
}

QLabel#change_password_section_lbl,
QLabel#security_question_section_lbl,
QLabel#roster_section_title_lbl,
QLabel#class_details_title_lbl,
QLabel#statistics_filter_lbl,
QLabel#search_status_lbl,
QLabel#title_lbl_2,
QLabel#security_question_lbl,
QLabel#security_question_2_lbl,
QLabel#info_panel_title_lbl {
    font-size: 12pt;
    font-weight: 600;
    color: #111114;
}

QLabel#info_panel_properties_title_lbl,
QLabel#info_panel_tags_title_lbl {
    font-size: 10pt;
    font-weight: 600;
    color: #111114;
    padding-top: 4px;
}

QLabel#class_name_header_lbl {
    font-size: 20pt;
    font-weight: 700;
    color: #111114;
}

QLabel[fieldLabel="true"] {
    font-size: 10pt;
    color: #6B6B76;
}

QLabel[fieldValue="true"] {
    font-size: 10pt;
    font-weight: 600;
    color: #111114;
}

/* --- Inputs - filled pill style (replaces the old underline-only look) --- */

QLineEdit {
    background-color: #F4F4F8;
    border: 1.5px solid transparent;
    border-radius: 999px;
    padding: 6px 16px;
    font-size: 10.5pt;
    color: #111114;
}

QLineEdit:focus {
    border: 1.5px solid #2F5CF0;
    background-color: #FFFFFF;
}

QLineEdit[error="true"] {
    border: 1.5px solid #DC2626;
}

QLineEdit:read-only {
    color: #6B6B76;
    background-color: transparent;
}

QLabel[error="true"] {
    color: #DC2626;
    font-size: 9pt;
}

QComboBox {
    background-color: #F4F4F8;
    border: 1.5px solid transparent;
    border-radius: 999px;
    padding: 6px 16px;
    font-size: 10.5pt;
}

QComboBox:focus {
    border: 1.5px solid #2F5CF0;
    background-color: #FFFFFF;
}

/* --- Button variant system (new) - QPushButton[variant="..."] ---
   Screens migrated to the redesign set this property in Python instead of
   relying on an objectName chain. */

QPushButton[variant="primary"] {
    background-color: #2F5CF0;
    color: #FFFFFF;
    border: none;
    border-radius: 999px;
    padding: 10px 22px;
    font-size: 10.5pt;
    font-weight: 600;
}

QPushButton[variant="primary"]:hover {
    background-color: #254BC7;
}

QPushButton[variant="primary"]:pressed {
    background-color: #1D3D9E;
}

QPushButton[variant="primary"]:disabled {
    background-color: #EAF0FE;
    color: #C7C7D1;
}

QPushButton[variant="secondary"] {
    background-color: transparent;
    color: #2F5CF0;
    border: 1.5px solid #2F5CF0;
    border-radius: 999px;
    padding: 10px 22px;
    font-size: 10.5pt;
}

QPushButton[variant="secondary"]:hover {
    background-color: #EAF0FE;
}

QPushButton[variant="ghost"] {
    background-color: transparent;
    color: #6B6B76;
    border: none;
    border-radius: 999px;
    padding: 8px 14px;
    font-size: 9.5pt;
}

QPushButton[variant="ghost"]:hover {
    background-color: #F4F4F8;
    color: #111114;
}

QPushButton[variant="destructive"] {
    background-color: #FEE2E2;
    color: #991B1B;
    border: 1px solid #FCA5A5;
    border-radius: 999px;
    padding: 10px 22px;
    font-size: 10.5pt;
    font-weight: 600;
}

QPushButton[variant="destructive"]:hover {
    background-color: #FCA5A5;
}

/* --- Primary filled buttons (blue) - legacy objectName chain, still used
   by screens not yet migrated to the variant system --- */

QPushButton#save_profile_btn,
QPushButton#change_password_btn,
QPushButton#update_security_question_btn,
QPushButton#create_new_class_btn,
QPushButton#create_class_btn,
QPushButton#take_attendance_btn,
QPushButton#start_attendance_btn,
QPushButton#submit_attendance_btn {
    background-color: #2F5CF0;
    color: #FFFFFF;
    border: none;
    border-radius: 10px;
    padding: 8px 14px;
    font-size: 10pt;
    font-weight: 600;
}

QPushButton#save_profile_btn:hover,
QPushButton#change_password_btn:hover,
QPushButton#update_security_question_btn:hover,
QPushButton#create_new_class_btn:hover,
QPushButton#create_class_btn:hover,
QPushButton#take_attendance_btn:hover,
QPushButton#start_attendance_btn:hover,
QPushButton#submit_attendance_btn:hover {
    background-color: #254BC7;
}

QPushButton#save_profile_btn:pressed,
QPushButton#change_password_btn:pressed,
QPushButton#update_security_question_btn:pressed,
QPushButton#create_new_class_btn:pressed,
QPushButton#create_class_btn:pressed,
QPushButton#take_attendance_btn:pressed,
QPushButton#start_attendance_btn:pressed,
QPushButton#submit_attendance_btn:pressed {
    background-color: #1D3D9E;
}

QPushButton#create_class_btn:disabled,
QPushButton#take_attendance_btn:disabled,
QPushButton#start_attendance_btn:disabled,
QPushButton#submit_attendance_btn:disabled {
    background-color: #EAF0FE;
    color: #C7C7D1;
}

/* --- Secondary outline buttons (blue) - legacy objectName chain --- */

QPushButton#edit_profile_btn,
QPushButton#refresh_student_list_btn,
QPushButton#back_to_my_classes_btn,
QPushButton#class_settings_btn,
QPushButton#export_to_excel_btn,
QPushButton#spreadsheet_file_btn,
QPushButton#add_slot_monday_btn,
QPushButton#add_slot_tuesday_btn,
QPushButton#add_slot_wednesday_btn,
QPushButton#add_slot_thursday_btn,
QPushButton#add_slot_friday_btn {
    background-color: transparent;
    color: #2F5CF0;
    border: 1px solid #2F5CF0;
    border-radius: 10px;
    padding: 8px 14px;
    font-size: 10pt;
}

QPushButton#edit_profile_btn:hover,
QPushButton#refresh_student_list_btn:hover,
QPushButton#back_to_my_classes_btn:hover,
QPushButton#class_settings_btn:hover,
QPushButton#export_to_excel_btn:hover,
QPushButton#spreadsheet_file_btn:hover,
QPushButton#add_slot_monday_btn:hover,
QPushButton#add_slot_tuesday_btn:hover,
QPushButton#add_slot_wednesday_btn:hover,
QPushButton#add_slot_thursday_btn:hover,
QPushButton#add_slot_friday_btn:hover {
    background-color: #EAF0FE;
}

/* --- Destructive buttons - legacy objectName chain ---
   delete_account_btn stays a stronger (tinted, not solid) warning since it's
   the highest-stakes action in the app; class_delete_btn/remove_slot_* are
   lower-stakes, frequent, in-line actions and get a lighter tint. */

QPushButton#delete_account_btn {
    background-color: #FEE2E2;
    color: #991B1B;
    border: 1px solid #FCA5A5;
    border-radius: 10px;
    padding: 8px 14px;
    font-size: 10pt;
    font-weight: 600;
}

QPushButton#delete_account_btn:hover {
    background-color: #FCA5A5;
}

QPushButton#delete_account_btn:pressed {
    background-color: #DC2626;
}

QPushButton#remove_slot_monday_btn,
QPushButton#remove_slot_tuesday_btn,
QPushButton#remove_slot_wednesday_btn,
QPushButton#remove_slot_thursday_btn,
QPushButton#remove_slot_friday_btn {
    background-color: transparent;
    color: #DC2626;
    border: 1px solid #FCA5A5;
    border-radius: 10px;
    padding: 8px 14px;
    font-size: 10pt;
}

QPushButton#remove_slot_monday_btn:hover,
QPushButton#remove_slot_tuesday_btn:hover,
QPushButton#remove_slot_wednesday_btn:hover,
QPushButton#remove_slot_thursday_btn:hover,
QPushButton#remove_slot_friday_btn:hover {
    background-color: #FEE2E2;
}

QLabel#danger_zone_lbl {
    color: #DC2626;
    font-size: 11px;
    font-weight: 600;
}

/* Small inline "X" delete button on each class row (My Classes / Search) */
QPushButton#class_delete_btn {
    background-color: transparent;
    color: #DC2626;
    border: none;
    font-weight: 600;
}

QPushButton#class_delete_btn:hover {
    background-color: #FEE2E2;
    border-radius: 4px;
}

/* --- Links / icon-only toggles --- */

QPushButton#forgot_password_btn {
    background-color: transparent;
    border: none;
    color: #2F5CF0;
    font-size: 9pt;
    text-align: left;
}

QPushButton#forgot_password_btn:hover {
    color: #254BC7;
    text-decoration: underline;
}

QPushButton#close_window_btn {
    background-color: transparent;
    border: none;
    border-radius: 14px;
}

QPushButton#close_window_btn:hover {
    background-color: rgba(220, 38, 38, 15);
}

QToolButton {
    background-color: transparent;
    border: none;
    color: #2F5CF0;
    font-size: 8pt;
}

QToolButton:hover {
    color: #254BC7;
}

QCheckBox {
    spacing: 6px;
    font-size: 9pt;
    color: #6B6B76;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border-radius: 5px;
    border: 1.5px solid #D6D6E0;
    background: #FFFFFF;
}

QCheckBox::indicator:hover {
    border: 1.5px solid #2F5CF0;
}

QCheckBox::indicator:checked {
    background: #2F5CF0;
    border: 1.5px solid #2F5CF0;
}

/* --- Class row card (My Classes / Search) --- */

QWidget#class_row_widget {
    background-color: #FFFFFF;
    border: 1px solid #E7E7EE;
    border-radius: 10px;
}

QWidget#class_row_widget:hover {
    border: 1px solid #EAF0FE;
}

QPushButton#class_row_name_btn {
    background-color: transparent;
    border: none;
    text-align: left;
    color: #111114;
    font-size: 10pt;
    font-weight: 600;
    padding: 8px 10px;
}

QPushButton#class_row_name_btn:hover {
    color: #2F5CF0;
}

/* --- Class card grid (My Classes / Search) --- */

QFrame#class_card_widget {
    background-color: #FFFFFF;
    border: 1px solid #E7E7EE;
    border-radius: 20px;
}

QFrame#class_card_widget:hover {
    border: 1px solid #EAF0FE;
}

QPushButton#class_card_title_btn {
    background-color: transparent;
    border: none;
    text-align: left;
    color: #111114;
    font-size: 10.5pt;
    font-weight: 700;
    padding: 0;
}

QPushButton#class_card_title_btn:hover {
    color: #2F5CF0;
}

QPushButton#class_card_illustration_btn {
    border: none;
}

QPushButton#card_icon_btn {
    background-color: transparent;
    border: none;
    border-radius: 10px;
    font-size: 12pt;
    padding: 2px;
}

QPushButton#card_icon_btn:hover {
    background-color: #F4F4F8;
}

/* --- RFID scan status card (Take Attendance) --- */

QFrame#scan_status_card {
    background-color: #F4F4F8;
    border: 1px solid #E7E7EE;
    border-radius: 10px;
}

QFrame#scan_status_card[state="success"] {
    background-color: #DCFCE7;
    border-color: #86EFAC;
}

QFrame#scan_status_card[state="warning"] {
    background-color: #FEF3C7;
    border-color: #FCD34D;
}

QFrame#scan_status_card[state="error"] {
    background-color: #FEE2E2;
    border-color: #FCA5A5;
}

QLabel#scan_status_text_lbl {
    font-size: 10pt;
    color: #111114;
}

QLabel#scan_status_icon_lbl {
    font-size: 14pt;
}

/* --- Sidebar navigation --- */

QPushButton#my_classes_btn,
QPushButton#settings_btn,
QPushButton#statistics_btn,
QPushButton#log_out_btn {
    background-color: transparent;
    color: #6B6B76;
    text-align: left;
    border: none;
    border-radius: 10px;
    padding: 8px 12px;
    font-size: 10.5pt;
}

QPushButton#my_classes_btn:hover,
QPushButton#settings_btn:hover,
QPushButton#statistics_btn:hover,
QPushButton#log_out_btn:hover {
    background-color: #F4F4F8;
    color: #111114;
}

QPushButton#my_classes_btn:pressed,
QPushButton#settings_btn:pressed,
QPushButton#statistics_btn:pressed,
QPushButton#log_out_btn:pressed {
    background-color: #F1F1F5;
}

QPushButton#my_classes_btn[active="true"],
QPushButton#settings_btn[active="true"],
QPushButton#statistics_btn[active="true"] {
    background-color: #F1F1F5;
    color: #111114;
    font-weight: 600;
}

QPushButton#search_btn,
QPushButton#profile_btn {
    background-color: transparent;
    border: none;
    border-radius: 16px;
    padding: 5px;
}

QPushButton#search_btn:hover,
QPushButton#profile_btn:hover {
    background-color: #F4F4F8;
}

/* --- Tables --- */

QTableWidget {
    background-color: #FFFFFF;
    border: 1px solid #E7E7EE;
    border-radius: 10px;
    gridline-color: #E7E7EE;
    alternate-background-color: #F4F4F8;
    font-size: 10pt;
}

QTableWidget::item {
    padding: 6px;
}

QTableWidget::item:hover {
    background-color: #F4F4F8;
}

QTableWidget::item:selected {
    background-color: #EAF0FE;
    color: #111114;
}

QHeaderView::section {
    background-color: #F4F4F8;
    color: #6B6B76;
    padding: 6px;
    border: none;
    border-bottom: 2px solid #E7E7EE;
    font-weight: 600;
    font-size: 10pt;
}

/* --- Calendar --- */

QCalendarWidget QToolButton {
    background-color: transparent;
    color: #111114;
    border-radius: 6px;
    padding: 4px;
}

QCalendarWidget QToolButton:hover {
    background-color: #EAF0FE;
}

QCalendarWidget QAbstractItemView:enabled {
    selection-background-color: #2F5CF0;
    selection-color: #FFFFFF;
}

QCalendarWidget QWidget#qt_calendar_navigationbar {
    background-color: #F4F4F8;
}

/* --- Group boxes (Add New Class day selectors) --- */

QGroupBox {
    border: 1px solid #E7E7EE;
    border-radius: 10px;
    margin-top: 8px;
    padding-top: 10px;
    font-weight: 600;
    color: #111114;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 4px;
    color: #111114;
}

/* --- Message boxes --- */

QMessageBox {
    background-color: #FFFFFF;
    border-radius: 20px;
}

QMessageBox QPushButton {
    background-color: #2F5CF0;
    color: #FFFFFF;
    border: none;
    border-radius: 999px;
    padding: 6px 18px;
    min-width: 64px;
}

QMessageBox QPushButton:hover {
    background-color: #254BC7;
}

/* --- Scrollbars --- */

QScrollBar:vertical {
    background: #F4F4F8;
    width: 10px;
    margin: 2px;
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    background: #D6D6E0;
    border-radius: 5px;
    min-height: 24px;
}

QScrollBar::handle:vertical:hover {
    background: #C7C7D1;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background: #F4F4F8;
    height: 10px;
    margin: 2px;
    border-radius: 5px;
}

QScrollBar::handle:horizontal {
    background: #D6D6E0;
    border-radius: 5px;
    min-width: 24px;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
}
